#BlueJ class context
comment0.target=CashInvoice
comment0.text=\r\n\ Ini\ adalah\ kelas\ CashInvoice\r\n\r\n\ @author\ Fahri\ Alamsyah\r\n\ @version\ 12-03-2020\ (Post\ Test\ Modul4)\r\n
comment1.params=id\ food\ customer\ invoiceStatus
comment1.target=CashInvoice(int,\ Food,\ Customer,\ InvoiceStatus)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ CashlessInvoice\r\n
comment2.params=id\ food\ customer\ invoiceStatus\ deliveryFee
comment2.target=CashInvoice(int,\ Food,\ Customer,\ InvoiceStatus,\ int)
comment3.params=
comment3.target=PaymentType\ getPaymentType()
comment3.text=\r\n\ Getter\ PAYMENT_TYPE\ for\ Cash\ Invoice\r\n\ @return\ PAYMENT_TYPE\ untuk\ mengecek\ variabel\ PAYMENT_TYPE\ ke\ variabel\ instance\r\n
comment4.params=
comment4.target=int\ getDeliveryFee()
comment4.text=\r\n\ Getter\ DeliveryFee\ for\ Cash\ Invoice\r\n\ @return\ DeliveryFee\ untuk\ mengecek\ variabel\ DeliveryFee\ ke\ variabel\ instance\r\n
comment5.params=deliveryFee
comment5.target=void\ setDeliveryFee(int)
comment5.text=\r\n\ Setter\ DeliveryFee\ for\ Cash\ Invoice\r\n\ @this\ DeliveryFee\ untuk\ memasukkan\ variabel\ DeliveryFee\ ke\ variabel\ instance\r\n
comment6.params=
comment6.target=void\ setTotalPrice()
comment6.text=\r\n\ Setter\ TotalPrice\ for\ Cash\ Invoice\r\n\ @super\ TotalPrice\ untuk\ memasukkan\ variabel\ TotalPrice\ ke\ variabel\ instance\r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\r\n\ Print\ Data\ (Post\ Test\ Modul\ 4)\r\n
numComments=8
