#BlueJ class context
comment0.target=Customer
comment1.params=id\ name\ email\ password\ joinDate
comment1.target=Customer(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.Calendar)
comment1.text=\r\n\ Method\ ini\ berfungsi\ untuk\ memanggil\ data\ pada\ Class\ Customer.\r\n\ Method\ ini\ mengumpulkan\ dan\ memanggil\ data\ yang\ telah\ dibuat\ pada\ method\ lain.\r\n\ \r\n\ @param\ id\ merupakan\ parameter\ yang\ menunjukkan\ id\ Customer.\r\n\ @param\ name\ merupakan\ parameter\ untuk\ nama\ Customer.\r\n\ @param\ email\ merupakan\ parameter\ untuk\ email\ customer.\r\n\ @param\ password\ merupakan\ parameter\ untuk\ password\ email\ customer.\r\n\ @param\ joinDate\ merupakan\ parameter\ untuk\ menunjukkan\ pada\ tanggal\ berapa\ Customer\ bergabung.\r\n\ @return\ Tidak\ ada.\r\n
comment10.params=name
comment10.target=void\ setName(java.lang.String)
comment10.text=\r\n\ Method\ untuk\ membuat\ Nama\ Customer\ pada\ Class\ Customer.\r\n\ @param\ id\ mengandung\ informasi\ tentang\ nama\ Customer\ pada\ Class\ Customer.\r\n
comment11.params=email
comment11.target=void\ setEmail(java.lang.String)
comment11.text=\r\n\ Method\ untuk\ membuat\ Email\ Customer\ pada\ Class\ Customer.\r\n\ @param\ id\ mengandung\ informasi\ tentang\ email\ customer\ pada\ Class\ Customer.\r\n\ Pembuatan\ kondisi\ if\ dan\ else\ untuk\ regex\ Email\r\n
comment12.params=password
comment12.target=void\ setPassword(java.lang.String)
comment12.text=\r\n\ Method\ untuk\ membuat\ password\ dari\ email\ Customer\ pada\ Class\ Customer.\r\n\ @param\ id\ mengandung\ informasi\ tentang\ password\ email\ customer\ pada\ Class\ Customer.\r\n\ Pembuatan\ kondisi\ if\ dan\ else\ untuk\ regex\ Email\r\n
comment13.params=joinDate
comment13.target=void\ setJoinDate(java.util.Calendar)
comment13.text=\r\n\ Method\ untuk\ membuat\ tanggal\ bergabungnya\ Customer\ pada\ Class\ Customer.\r\n\ @param\ joinDate\ mengandung\ informasi\ tentang\ Tanggal\ bergabungnya\ Customer\ pada\ Class\ Customer.\r\n
comment14.params=year\ month\ dayOfMonth
comment14.target=void\ setJoinDate(int,\ int,\ int)
comment14.text=\r\n\ Method\ untuk\ membuat\ tanggal\ bergabungnya\ Customer\ pada\ Class\ Customer.\r\n\ @param\ joinDate\ mengandung\ informasi\ tentang\ Tanggal\ bergabungnya\ Customer\ pada\ Class\ Customer.\r\n
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=id\ name\ email\ password\ year\ month\ dayOfMonth
comment2.target=Customer(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int)
comment2.text=\r\n\ Method\ ini\ berfungsi\ untuk\ memanggil\ data\ pada\ Class\ Customer.\r\n\ Method\ ini\ mengumpulkan\ dan\ memanggil\ data\ yang\ telah\ dibuat\ pada\ method\ lain.\r\n\ \r\n\ @param\ id\ merupakan\ parameter\ yang\ menunjukkan\ id\ Customer.\r\n\ @param\ name\ merupakan\ parameter\ untuk\ nama\ Customer.\r\n\ @param\ email\ merupakan\ parameter\ untuk\ email\ customer.\r\n\ @param\ password\ merupakan\ parameter\ untuk\ password\ email\ customer.\r\n\ @param\ joinDate\ merupakan\ parameter\ untuk\ menunjukkan\ pada\ tanggal\ berapa\ Customer\ bergabung.\r\n\ @return\ Tidak\ ada.\r\n
comment3.params=id\ name\ email\ password
comment3.target=Customer(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.text=\r\n\ Method\ ini\ berfungsi\ untuk\ memanggil\ data\ pada\ Class\ Customer.\r\n\ Method\ ini\ mengumpulkan\ dan\ memanggil\ data\ yang\ telah\ dibuat\ pada\ method\ lain.\r\n\ \r\n\ @param\ id\ merupakan\ parameter\ yang\ menunjukkan\ id\ Customer.\r\n\ @param\ name\ merupakan\ parameter\ untuk\ nama\ Customer.\r\n\ @param\ email\ merupakan\ parameter\ untuk\ email\ customer.\r\n\ @param\ password\ merupakan\ parameter\ untuk\ password\ email\ customer.\r\n\ @param\ joinDate\ merupakan\ parameter\ untuk\ menunjukkan\ pada\ tanggal\ berapa\ Customer\ bergabung.\r\n\ @return\ Tidak\ ada.\r\n
comment4.params=
comment4.target=int\ getId()
comment4.text=\r\n\ Method\ untuk\ mengambil\ id\ pada\ Class\ Customer\r\n\ @return\ merepresentasikan\ data\ id\ pada\ Class\ Customer\r\n
comment5.params=
comment5.target=java.lang.String\ getName()
comment5.text=\r\n\ Method\ untuk\ mengambil\ data\ Name\ pada\ Class\ Customer.\r\n\ @return\ merepresentasikan\ data\ name\ pada\ Class\ Customer.\r\n
comment6.params=
comment6.target=java.lang.String\ getEmail()
comment6.text=\r\n\ Method\ untuk\ mengambil\ Email\ pada\ Class\ Customer.\r\n\ @return\ merepresentasikan\ data\ email\ pada\ Class\ Customer.\r\n
comment7.params=
comment7.target=java.lang.String\ getPassword()
comment7.text=\r\n\ Method\ untuk\ mengambil\ data\ Password\ pada\ Class\ Customer.\r\n\ @return\ merepresentasikan\ data\ Password\ pada\ Class\ Customer.\r\n
comment8.params=
comment8.target=java.util.Calendar\ getJoinDate()
comment8.text=\r\n\ Method\ untuk\ mengambil\ data\ joinDate\ pada\ Class\ Customer.\r\n\ @return\ merepresentasikan\ data\ joinDate\ pada\ Class\ Customer.\r\n
comment9.params=id
comment9.target=void\ setId(int)
comment9.text=\r\n\ Method\ untuk\ membuat\ id\ Customer\ pada\ Class\ Customer.\r\n\ @param\ id\ mengandung\ informasi\ tentang\ id\ makanan\ pada\ Class\ Customer.\r\n
numComments=16
