#BlueJ class context
comment0.target=DatabaseCustomer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DatabaseCustomer\ here.\r\n\r\n\ @author\ Fahri\ Alamsyah\r\n\ @version\ 03\ Maret\ 2020\r\n
comment1.params=
comment1.target=DatabaseCustomer()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ DatabaseSeller\r\n
comment2.params=customer
comment2.target=boolean\ addCustomer(Customer)
comment3.params=customer
comment3.target=boolean\ removeCustomer(Customer)
comment4.params=customer
comment4.target=void\ getCustomer(Customer)
comment5.params=
comment5.target=java.lang.String[]\ getListCustomer()
numComments=6
