#BlueJ class context
comment0.target=DatabaseSeller
comment0.text=\r\n\ Ini\ adalah\ kelas\ database\ seller\ \r\n\r\n\ @author\ (Fahri\ Alamsyah)\r\n\ @version\ (28-02-2020)\r\n
comment1.params=
comment1.target=DatabaseSeller()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ DatabaseSeller\r\n
comment2.params=seller
comment2.target=boolean\ addSeller(Seller)
comment3.params=seller
comment3.target=boolean\ removeSeller(Seller)
comment4.params=seller
comment4.target=void\ getSeller(Seller)
comment5.params=
comment5.target=java.lang.String[]\ getListSeller()
numComments=6
