#BlueJ class context
comment0.target=Food
comment0.text=\r\n\ Ini\ adalah\ Class\ invoice\ yang\ terdiri\ dari\ id,\ name,\ seller,\ price,\ category.\r\n\ Class\ merupakan\ sebuah\ blueprint\ dari\ sebuah\ objek\ yang\ merepresentasikan\ konsep\ objek\r\n\r\n\ @author\ (Fahri\ Alamsyah)\r\n\ @version\ (27-07-2020)\r\n
comment1.params=id\ name\ seller\ price\ category
comment1.target=Food(int,\ java.lang.String,\ Seller,\ int,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Food\r\n\ Constructor\ sama\ dengan\ metode\ yang\ dipanggil\ ketika\ sebuah\ objek\ di-instance.\r\n\ Nama\ konstruktor\ harus\ sama\ dengan\ nama\ class\ ,\ dan\ tidak\ dapat\ menghasilkan\ nilai\ balik\ \r\n\ dan\ tidak\ memiliki\ tipe\ nilai\ balik\ pada\ header\ metode.\r\n\ Modifier\ public\ akan\ membuat\ member\ dan\ class\ bisa\ di\ akses\ dari\ mana\ saja.\r\n\ \r\n\ @param\ id\ untuk\ menginisialisasikan\ input\ id\ baru\r\n\ @param\ idFood\ untuk\ menginisialisasikan\ input\ idFood\ baru\r\n\ @param\ date\ untuk\ menginisialisasikan\ input\ date\ baru\r\n\ @param\ customer\ untuk\ menginisialisasikan\ input\ customer\ baru\r\n\ @param\ total\ price\ menginisialisasikan\ input\ total\ harga\ baru\r\n
comment10.params=setPrice
comment10.target=void\ setPrice(java.lang.String)
comment10.text=\r\n\ Setter\ Price\ for\ food\r\n\ @param\ Price\ untuk\ set\ ke\ instance\ variabel\ Price\r\n
comment11.params=category
comment11.target=void\ setCategory(java.lang.String)
comment11.text=\r\n\ Setter\ Category\ for\ food\r\n\ @param\ Category\ untuk\ set\ ke\ instance\ variabel\ Category\r\n
comment12.params=
comment12.target=void\ printData()
comment12.text=\r\n\ Print\ Data\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ Getter\ id\ for\ Food\r\n\ @return\ id\ untuk\ mengecek\ variabel\ id\ ke\ variabel\ instance\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\ Getter\ Name\ for\ Food\r\n\ @return\ Name\ untuk\ mengecek\ variabel\ Name\ ke\ variabel\ instance\r\n
comment4.params=
comment4.target=Seller\ getSeller()
comment4.text=\ Getter\ Seller\ for\ Food\r\n\ @return\ seller\ untuk\ mengecek\ variabel\ seller\ ke\ variabel\ instance\r\n
comment5.params=
comment5.target=int\ getPrice()
comment5.text=\ Getter\ Price\ for\ Food\r\n\ @return\ Price\ untuk\ mengecek\ variabel\ Price\ ke\ variabel\ instance\r\n
comment6.params=
comment6.target=java.lang.String\ getCategory()
comment6.text=\ Getter\ Category\ for\ Food\r\n\ @return\ Category\ untuk\ mengecek\ variabel\ Category\ ke\ variabel\ instance\r\n
comment7.params=id
comment7.target=void\ setId(int)
comment7.text=\r\n\ Setter\ id\ for\ Food\r\n\ @param\ id\ untuk\ set\ ke\ instance\ variabel\ id\r\n
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment8.text=\r\n\ Setter\ Name\ for\ Food\r\n\ @param\ Name\ untuk\ set\ ke\ instance\ variabel\ Name\r\n
comment9.params=seller
comment9.target=void\ setSeller(Seller)
comment9.text=\r\n\ Setter\ seller\ for\ food\r\n\ @param\ seller\ untuk\ set\ ke\ instance\ variabel\ seller\r\n
numComments=13
