#BlueJ class context
comment0.target=Invoice
comment0.text=\r\n\ Ini\ adalah\ class\ invoice\ yang\ terdiri\ dari\ id,\ idFood,\ date,\ totalPrice,\ Customer\ sebagai\ atribut\r\n\ Class\ merupakan\ sebuah\ blueprint\ dari\ sebuah\ objek\ yang\ merepresentasikan\ konsep\ objek\r\n\r\n\ @author\ Fahri\ Alamsyah\r\n\ @version\ 27-02-2020\r\n
comment1.params=id\ idFood\ date\ customer\ totalPrice
comment1.target=Invoice(int,\ int,\ java.lang.String,\ Customer,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Invoice\ \r\n\ Constructor\ sama\ dengan\ metode\ yang\ dipanggil\ ketika\ sebuah\ objek\ di-instance.\r\n\ Nama\ konstruktor\ harus\ sama\ dengan\ nama\ class\ ,\ dan\ tidak\ dapat\ menghasilkan\ nilai\ balik\ \r\n\ dan\ tidak\ memiliki\ tipe\ nilai\ balik\ pada\ header\ metode.\r\n\ Modifier\ public\ akan\ membuat\ member\ dan\ class\ bisa\ di\ akses\ dari\ mana\ saja.\r\n\ \r\n\ @param\ id\ untuk\ menginisialisasikan\ input\ id\ baru\r\n\ @param\ idFood\ untuk\ menginisialisasikan\ input\ idFood\ baru\r\n\ @param\ date\ untuk\ menginisialisasikan\ input\ date\ baru\r\n\ @param\ customer\ untuk\ menginisialisasikan\ input\ customer\ baru\r\n\ @param\ total\ price\ menginisialisasikan\ input\ total\ harga\ baru\r\n
comment10.params=totalPrice
comment10.target=void\ setTotalPrice(int)
comment10.text=\r\n\ Setter\ TotalPrice\ for\ Invoice\r\n\ @param\ TotalPrice\ untuk\ set\ ke\ instance\ variabel\ TotalPrice\r\n
comment11.params=customer
comment11.target=void\ setCustomer(Customer)
comment11.text=\r\n\ Setter\ Customer\ for\ Invoice\r\n\ @param\ customer\ untuk\ set\ ke\ instance\ variabel\ customer\r\n
comment12.params=
comment12.target=void\ printData()
comment12.text=\r\n\ Print\ Data\ (Post\ Test\ No\ 2)\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ Getter\ id\ for\ invoice\r\n\ @return\ id\ untuk\ mengecek\ variabel\ id\ ke\ variabel\ instance\r\n
comment3.params=
comment3.target=int\ getIdFood()
comment3.text=\r\n\ Getter\ idFood\ for\ invoice\r\n\ @return\ idFood\ untuk\ mengecek\ variabel\ idFood\ ke\ variabel\ instance\r\n
comment4.params=
comment4.target=java.lang.String\ getDate()
comment4.text=\r\n\ Getter\ Date\ for\ invoice\r\n\ @return\ Date\ untuk\ mengecek\ variabel\ Date\ ke\ variabel\ instance\r\n
comment5.params=
comment5.target=int\ getTotalPrice()
comment5.text=\r\n\ Getter\ TotalPrice\ for\ invoice\r\n\ @return\ totalPrice\ untuk\ mengecek\ variabel\ TotalPrice\ ke\ Variabel\ instance\r\n
comment6.params=
comment6.target=Customer\ getCustomer()
comment6.text=\r\n\ Getter\ Customer\ for\ invoice\r\n\ @return\ customer\ untuk\ mengecek\ variabel\ customer\ ke\ variabel\ instance\r\n
comment7.params=id
comment7.target=void\ setId(int)
comment7.text=\r\n\ Setter\ id\ for\ invoice\r\n\ @param\ id\ untuk\ set\ ke\ instance\ variabel\ id\r\n
comment8.params=idFood
comment8.target=void\ setIdFood(int)
comment8.text=\r\n\ Setter\ idFood\ for\ invoice\r\n\ @param\ idFood\ untuk\ set\ ke\ instance\ variabel\ idFood\r\n
comment9.params=date
comment9.target=void\ setDate(java.lang.String)
comment9.text=\r\n\ Setter\ Date\ for\ Invoice\r\n\ @param\ Date\ untuk\ set\ ke\ instance\ variabel\ Date\ \r\n
numComments=13
