#BlueJ class context
comment0.target=Location
comment0.text=\r\n\ Ini\ adalah\ Class\ Location\ yang\ terdiri\ dari\ province,\ description,\ city\ sebagai\ atribut\r\n\ Class\ merupakan\ sebuah\ blueprint\ dari\ sebuah\ objek\ yang\ merepresentasikan\ konsep\ objek\r\n\ @author\ (Fahri\ Alamsyah)\r\n\ @version\ (27-02-2020)\r\n
comment1.params=province\ description\ city
comment1.target=Location(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Location\r\n\ Constructor\ sama\ dengan\ metode\ yang\ dipanggil\ ketika\ sebuah\ objek\ di-instance.\r\n\ Nama\ konstruktor\ harus\ sama\ dengan\ nama\ class\ ,\ dan\ tidak\ dapat\ menghasilkan\ nilai\ balik\ \r\n\ dan\ tidak\ memiliki\ tipe\ nilai\ balik\ pada\ header\ metode.\r\n\ Modifier\ public\ akan\ membuat\ member\ dan\ class\ bisa\ di\ akses\ dari\ mana\ saja.\r\n\ \r\n\ @param\ city\ untuk\ menginisialisasikan\ input\ city\ baru\r\n\ @param\ province\ untuk\ menginisialisasikan\ input\ province\ baru\r\n\ @param\ description\ untuk\ menginisialisasikan\ input\ description\ baru\r\n\r\n
comment2.params=
comment2.target=java.lang.String\ getProvince()
comment2.text=\r\n\ Getter\ Province\ for\ Location\r\n\ @return\ province\ untuk\ mengecek\ variabel\ province\ ke\ variabel\ instance\r\n
comment3.params=
comment3.target=java.lang.String\ getCity()
comment3.text=\r\n\ Getter\ City\ for\ Location\r\n\ @return\ City\ untuk\ mengecek\ variabel\ City\ ke\ variabel\ instance\r\n
comment4.params=
comment4.target=java.lang.String\ getdescription()
comment4.text=\r\n\ Getter\ description\ for\ Location\r\n\ @return\ description\ untuk\ mengecek\ variabel\ description\ ke\ variabel\ instance\r\n
comment5.params=province
comment5.target=void\ setProvince(java.lang.String)
comment5.text=\r\n\ Setter\ province\ for\ Location\r\n\ @param\ province\ untuk\ set\ ke\ instance\ variabel\ province\r\n
comment6.params=city
comment6.target=void\ setCity(java.lang.String)
comment6.text=\r\n\ Setter\ city\ for\ Location\r\n\ @param\ city\ untuk\ set\ ke\ instance\ variabel\ city\r\n
comment7.params=description
comment7.target=void\ setDescription(java.lang.String)
comment7.text=\r\n\ Setter\ description\ for\ Location\r\n\ @param\ city\ untuk\ set\ ke\ instance\ variabel\ city\r\n
comment8.params=
comment8.target=void\ printData()
comment8.text=\r\n\ Print\ Data\r\n
numComments=9
