#BlueJ class context
comment0.target=Promo
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Promo\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=id\ code\ discount\ minPrice\ active
comment1.target=Promo(int,\ java.lang.String,\ int,\ int,\ boolean)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Promo\r\n
comment10.params=minPrice
comment10.target=void\ setMinPrice(int)
comment10.text=\r\n\ Setter\ TotalPrice\ for\ Invoice\r\n\ @param\ TotalPrice\ untuk\ set\ ke\ instance\ variabel\ TotalPrice\r\n
comment11.params=active
comment11.target=boolean\ setActive(boolean)
comment11.text=\r\n\ Setter\ Customer\ for\ Invoice\r\n\ @param\ customer\ untuk\ set\ ke\ instance\ variabel\ customer\r\n
comment12.params=
comment12.target=void\ printData()
comment12.text=\r\n\ Print\ Data\ (Post\ Test\ No\ 2)\r\n
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ Getter\ id\ for\ Promo\r\n\ @return\ id\ untuk\ mengecek\ variabel\ id\ ke\ variabel\ instance\r\n
comment3.params=
comment3.target=java.lang.String\ getCode()
comment3.text=\r\n\ Getter\ Code\ for\ Promo\r\n\ @return\ idFood\ untuk\ mengecek\ variabel\ idFood\ ke\ variabel\ instance\r\n
comment4.params=
comment4.target=int\ getDiscount()
comment4.text=\r\n\ Getter\ Discount\ for\ Promo\r\n\ @return\ Discount\ untuk\ mengecek\ variabel\ Date\ ke\ variabel\ instance\r\n
comment5.params=
comment5.target=int\ getMinPrice()
comment5.text=\r\n\ Getter\ TotalPrice\ for\ invoice\r\n\ @return\ totalPrice\ untuk\ mengecek\ variabel\ TotalPrice\ ke\ Variabel\ instance\r\n
comment6.params=
comment6.target=boolean\ getActive()
comment6.text=\r\n\ Getter\ Customer\ for\ invoice\r\n\ @return\ customer\ untuk\ mengecek\ variabel\ customer\ ke\ variabel\ instance\r\n
comment7.params=id
comment7.target=void\ setId(int)
comment7.text=\r\n\ Setter\ id\ for\ invoice\r\n\ @param\ id\ untuk\ set\ ke\ instance\ variabel\ id\r\n
comment8.params=code
comment8.target=void\ setCode(java.lang.String)
comment8.text=\r\n\ Setter\ idFood\ for\ invoice\r\n\ @param\ idFood\ untuk\ set\ ke\ instance\ variabel\ idFood\r\n
comment9.params=discount
comment9.target=void\ setDiscount(int)
comment9.text=\r\n\ Setter\ Date\ for\ Invoice\r\n\ @param\ Date\ untuk\ set\ ke\ instance\ variabel\ Date\ \r\n
numComments=14
