#BlueJ class context
comment0.target=Seller
comment0.text=\r\n\ Ini\ adalah\ class\ Seller\ yang\ terdiri\ dari\ id,\ name,\ email,\ phoneNumber,\ Customer\ sebagai\ atribut\r\n\ Class\ merupakan\ sebuah\ blueprint\ dari\ sebuah\ objek\ yang\ merepresentasikan\ konsep\ objek\r\n\r\n\ @author\ Fahri\ Alamsyah\r\n\ @version\ 27-02-2020\r\n
comment1.params=id\ name\ email\ phonenumber\ location
comment1.target=Seller(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ Location)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Seller\r\n\ Constructor\ sama\ dengan\ metode\ yang\ dipanggil\ ketika\ sebuah\ objek\ di-instance.\r\n\ Nama\ konstruktor\ harus\ sama\ dengan\ nama\ class\ ,\ dan\ tidak\ dapat\ menghasilkan\ nilai\ balik\ \r\n\ dan\ tidak\ memiliki\ tipe\ nilai\ balik\ pada\ header\ metode.\r\n\ Modifier\ public\ akan\ membuat\ member\ dan\ class\ bisa\ di\ akses\ dari\ mana\ saja.\r\n\r\n\ @param\ id\ untuk\ menginisialisasikan\ input\ id\ baru\r\n\ @param\ name\ untuk\ menginisialisasikan\ input\ name\ baru\r\n\ @param\ email\ untuk\ menginisialisasikan\ input\ email\ baru\r\n\ @param\ phoneNumber\ untuk\ menginisialisasikan\ input\ phoneNumber\ baru\r\n\ @param\ location\ menginisialisasikan\ input\ total\ location\ baru\r\n
comment10.params=phonenumber
comment10.target=void\ setPhoneNumber(java.lang.String)
comment10.text=\r\n\ Setter\ PhoneNumber\ for\ Seller\r\n\ @param\ PhoneNumber\ untuk\ set\ ke\ instance\ variabel\ PhoneNumber\ \r\n
comment11.params=location
comment11.target=void\ setLocation(Location)
comment11.text=\r\n\ Setter\ Location\ for\ Seller\r\n\ @param\ Location\ untuk\ set\ ke\ instance\ variabel\ Location\ \r\n
comment12.params=
comment12.target=void\ printData()
comment12.text=\r\n\ Print\ Data\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ Getter\ sendiri\ memiliki\ nilai\ kembalian\ sesuai\ dengan\ tipe\ data\ yang\ akan\ diambil.\r\n\ Getter\ id\ for\ Seller\r\n\ @return\ id\ untuk\ mengecek\ variabel\ id\ ke\ variabel\ instance\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ Getter\ name\ for\ Seller\r\n\ @return\ name\ untuk\ mengecek\ variabel\ name\ ke\ variabel\ instance\r\n
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment4.text=\r\n\ Getter\ email\ for\ Seller\r\n\ @return\ email\ untuk\ mengecek\ variabel\ email\ ke\ variabel\ instance\r\n
comment5.params=
comment5.target=java.lang.String\ getPhoneNumber()
comment5.text=\r\n\ Getter\ PhoneNumber\ for\ Seller\r\n\ @return\ PhoneNumber\ untuk\ mengecek\ variabel\ PhoneNumber\ ke\ variabel\ instance\r\n
comment6.params=
comment6.target=void\ getLocation()
comment6.text=\r\n\ Getter\ Location\ for\ Seller\r\n
comment7.params=id
comment7.target=void\ setId(int)
comment7.text=\r\n\ Setter\ id\ for\ Seller\r\n\ @param\ id\ untuk\ set\ ke\ instance\ variabel\ id\r\n
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment8.text=\r\n\ Setter\ Name\ for\ Seller\r\n\ @param\ Name\ untuk\ set\ ke\ instance\ variabel\ name\ \r\n
comment9.params=email
comment9.target=void\ setEmail(java.lang.String)
comment9.text=\r\n\ Setter\ Email\ for\ Seller\r\n\ @param\ Email\ untuk\ set\ ke\ instance\ variabel\ email\ \r\n
numComments=13
